# projeto-analises-acoes-bolsa-valores

./: README.md
backend/src/App.Api/: App.Api.csproj  Program.cs  appsettings.json
backend/src/App.Api/Controllers/: BaseTickerController.cs  FileImportsController.cs  FormulasController.cs  HistoryTickersController.cs  LoginController.cs  SectorsController.cs  SegmentsController.cs  SubSectorsController.cs  TickersController.cs  UsersController.cs
backend/src/App.Api/Properties/: launchSettings.json
backend/src/App.CrossCutting/: App.CrossCutting.csproj
backend/src/App.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
backend/src/App.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
backend/src/App.Domain/: App.Domain.csproj
backend/src/App.Domain/Dtos/: BaseCreateDtoResult.cs  BaseDto.cs  BaseUpdateDtoResult.cs
backend/src/App.Domain/Dtos/BaseTicker/: BaseTickerDto.cs  BaseTickerDtoComplete.cs
backend/src/App.Domain/Dtos/FileImport/: FileImportDto.cs  FileImportDtoCreate.cs  FileImportDtoCreateResult.cs
backend/src/App.Domain/Dtos/Formula/: FormulaDto.cs  FormulaDtoBazin.cs  FormulaDtoEvEbit.cs  FormulaDtoGordon.cs  FormulaDtoGraham.cs  FormulaDtoGreenBlatt.cs  FormulaDtoPosition.cs  FormulaDtoPriceAndProfit.cs  FormulaPriceAndProfit.cs  OptionsFormula.cs  ParametersFilter.cs
backend/src/App.Domain/Dtos/HistoryFileImport/: HistoryFileImportDto.cs  HistoryFileImportDtoCreate.cs  HistoryFileImportDtoCreateResult.cs
backend/src/App.Domain/Dtos/HistoryTicker/: HistoryTickerDto.cs  HistoryTickerDtoComplete.cs  HistoryTickerDtoCreate.cs  HistoryTickerDtoCreateResult.cs
backend/src/App.Domain/Dtos/Login/: LoginDto.cs  (+2 more)
backend/src/App.Domain/Entities/: BaseEntity.cs  BaseTickerEntity.cs  FileImportEntity.cs  HistoryFileImportEntity.cs  HistoryTickerEntity.cs  SectorEntity.cs  SegmentEntity.cs  SubSectorEntity.cs  TickerEntity.cs  UserEntity.cs
backend/src/App.Domain/Enums/: TypeFileImport.cs  TypeTicker.cs
backend/src/App.Domain/Models/: BaseModel.cs  BaseTickerModel.cs  FileImportModel.cs  HistoryTickerModel.cs  SectorModel.cs  SegmentModel.cs  SubSectorModel.cs  TickerModel.cs  UserModel.cs
backend/src/App.Domain/Repository/: IBaseTickerRepository.cs  IFileImportRepository.cs  IHistoryTickerRepository.cs  ISectorRepository.cs  ISegmentRepository.cs  ISubSectorRepository.cs  ITickerRepository.cs  IUserRepository.cs
backend/src/App.Domain/Security/: SigningConfigurations.cs
(+202 files in other folders)
